/*/Library
/*/Temp
/*/bin
/*/obj
/*/*.userprefs
/*/*.csproj
/*/*.unityproj
/*/Assets/Temp
/*/Assets/Local
/*/Assets/Local.meta
/*/Builds
/*/Assets/AssetStoreTools*
*~
/Bingo/AndroidProject/
.DS_Store

/Bingo/.vs/Bingo/xs/UserPrefs.xml
/Bingo/Bingo/.vs/Bingo/xs/UserPrefs.xml

*.apk
Bingo.sln

# Fabric
Bingo/Assets/StreamingAssets/crashlytics-build.properties
Bingo/Assets/Plugins/Android/fabric/res.meta
Bingo/Assets/Plugins/Android/fabric/res/values.meta
#Bingo/Assets/Plugins/Android/fabric/res/values/strings.xml
#Bingo/Assets/Plugins/Android/fabric/res/values/strings.xml.meta
Temp.meta

# ignore protobuf-generated DLL
/Bingo/Assets/WhatWapp/DLL/BeloteSerializer.dll*
Bingo/.vs/Bingo/xs/sqlite3/storage.ide
Bingo/.vs/Bingo/xs/sqlite3/storage.ide-shm
Bingo/.vs/Bingo/xs/sqlite3/storage.ide-wal
